# accountdetails-ch2-process-app

./: pom.xml
.maven/: settings.xml
src/main/mule/: cloudhub2-prc-app-common.xml  cloudhub2-prc-app-main.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/weave/autogenerated/0feed10f-9ab8-4fe6-b80f-43e18acd64cd/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-id.wev  Input-Variables-method.wev  Input-Variables-outboundHeaders.wev  Input-Variables-path.wev  Output-Attributes.wev  Output-Variables-id.wev  Output-Variables-method.wev  Output-Variables-outboundHeaders.wev  Output-Variables-path.wev
src/main/resources/weave/autogenerated/7061e40f-752e-43e0-988a-4c5ab112b1a8/: Input-Attributes.wev  Input-Variables-method.wev  Input-Variables-outboundHeaders.wev  Input-Variables-path.wev  Output-Attributes.wev  Output-Variables-method.wev  Output-Variables-outboundHeaders.wev  Output-Variables-path.wev
