<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>acbc968c-098c-4b16-951f-9c13718264ba</groupId>
        <artifactId>accnt-prc-ch2-app</artifactId>
        <version>1.0.7</version>
        <packaging>mule-application</packaging>

        <name>accnt-prc-ch2-app</name>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <app.runtime>4.6.0</app.runtime>
                <mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>3.2.0</version>
                        </plugin>
                        <plugin>
                                <groupId>org.mule.tools.maven</groupId>
                                <artifactId>mule-maven-plugin</artifactId>
                                <version>${mule.maven.plugin.version}</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <cloudhub2Deployment>
                                            <uri>https://anypoint.mulesoft.com</uri>
                                            <provider>MC</provider>
                                            <environment>Sandbox</environment>
                                            <target>demo-private-space</target>
                                            <muleVersion>4.6.0</muleVersion>
                                            <server>anypoint-exchange-v3</server>
                                            <applicationName>accnt-prc-ch2-app</applicationName>
                                            <replicas>1</replicas>
                                            <vCores>0.1</vCores>
                                            <deploymentSettings>
                                                        <http>
                                                                <inbound>
                                                                        <forwardSslSession>false</forwardSslSession>
                                                                        <lastMileSecurity>false</lastMileSecurity>
                                                                </inbound>
                                                        </http>
                                                </deploymentSettings>
                                        </cloudhub2Deployment>
                                        <classifier>mule-application</classifier>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <distributionManagement>
                <repository>
                        <id>anypoint-exchange-v3</id>
                        <name>Corporate Repository</name>
                        <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/acbc968c-098c-4b16-951f-9c13718264ba/maven</url>
                        <layout>default</layout>
                </repository>
        </distributionManagement>

        <dependencies>
                <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-http-connector</artifactId>
                        <version>1.8.0</version>
                        <classifier>mule-plugin</classifier>
                </dependency>
                <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-sockets-connector</artifactId>
                        <version>1.2.3</version>
                        <classifier>mule-plugin</classifier>
                </dependency>
                <dependency>
                        <groupId>acbc968c-098c-4b16-951f-9c13718264ba</groupId>
                        <artifactId>cloudhub2-prc-app</artifactId>
                        <version>1.0.0</version>
                        <classifier>raml</classifier>
                        <type>zip</type>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.mule.modules</groupId>
                        <artifactId>mule-apikit-module</artifactId>
                        <version>1.9.2</version>
                        <classifier>mule-plugin</classifier>
                </dependency>
                <dependency>
                        <groupId>com.mulesoft.connectors</groupId>
                        <artifactId>mule-salesforce-connector</artifactId>
                        <version>10.18.7</version>
                        <classifier>mule-plugin</classifier>
                </dependency>
                <dependency>
                        <groupId>com.mulesoft.connectors</groupId>
                        <artifactId>mule-redis-connector</artifactId>
                        <version>5.4.2</version>
                        <classifier>mule-plugin</classifier>
                </dependency>
        </dependencies>

        <repositories>
                <repository>
                        <id>anypoint-exchange-v3</id>
                        <name>Corporate Repository</name>
                        <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/acbc968c-098c-4b16-951f-9c13718264ba/maven</url>
                        <layout>default</layout>
                </repository>
                <repository>
                        <id>anypoint-exchange-v3</id>
                        <name>Anypoint Exchange V3</name>
                        <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
                        <layout>default</layout>
                </repository>
                <repository>
                        <id>mulesoft-releases</id>
                        <name>MuleSoft Releases Repository</name>
                        <url>https://repository.mulesoft.org/releases/</url>
                        <layout>default</layout>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>mulesoft-releases</id>
                        <name>MuleSoft Releases Repository</name>
                        <url>https://repository.mulesoft.org/releases/</url>
                        <layout>default</layout>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>

</project>